<!DOCTYPE html>
<html class="fade-in one">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Source+Sans+Pro|Lobster|" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <nav>
    	<ul>
         	<li>
         		<a href="index.html">Return Home</a>
         	</li>
      	</ul>
    </nav>
	<title>
		Projects
	</title>
</head>
<body>
<div id="centerthepage">
	<div>
	<div id="pic1">
		<a href="http://wdi-lyrical.herokuapp.com/">
			<img id="first" src="http://i.imgur.com/2UA1onS.png" width="600" height="400">
		</a>
		<div class="descriptions">
		<p><h4>.</h4><h1><a href="http://wdi-lyrical.herokuapp.com/"><button class="fill">Lyrical</button></a></h1>
		<br>
		<h6>Angular | Node.js | Ruby | Sinatra | Materialize | HTML5 | CSS</h6>
		<br>
		<br>
		<h2>
Search for lyrics, save them to a playlist and contribute to our open source database by adding lyrics of your choice. Lyrical provides a Spotify experience for users hoping to find and save lyrics. This app was built using Sinatra and Ruby for the server side and Node.js and Angular for the client side.</h2></p>
		</div>
	</div>
</div>
<div>
	<div id="pic1">
		<a href="http://star-catcher.herokuapp.com/">
			<img id="second" src="http://i.imgur.com/A8S0sQ3.png" width="600" height="400">
		</a>
		<div class="descriptions">
		<p><h4>.</h4><h1><a href="http://star-catcher.herokuapp.com/"><button class="fill">Starcatcher</button></a></h1>
		<br>
		<h6>Materialize | Phaser | Javascript | HTML5 | CSS3</h6>
		<br>
		<br>
		<h2>Collect all of the stars before the timer runs out! Use the arrow keys and space bar to control your character and move throughout the environment.</h2></p>
		</div>
	</div>
</div>
<div>
	<div id="pic2">
		<a href="https://rwmcbain.github.io/TicTacNope/">
			<img id="third" src='http://i.imgur.com/kaIkXiz.png' width="600" height="400">
		</a>
		<div id="marginss" class="descriptions">
		<p><h5>.</h5><h1><a href="https://rwmcbain.github.io/TicTacNope/"><button class="fill">TicTacNope</button></a></h1>
		<br>
		<h6>CSS3 | Javascript | HTML5</h6>
		<br>
		<br>
		<h2>Play the classic game of Tic Tac Toe inspired by the 2016 election!</h2>
		<br>
		<h3>*TicTacNope was created as a partner project with two other students.  The views of this game are not an expression of my political views.</h3></p>
		</div>
	</div>
</div>
</div>
<footer>
    <div id="centerme">
        <a class="linkedin" href="https://www.linkedin.com/pub/russell-mcbain/15/a67/1b3" style="text-decoration:none;">
        <img class ="linkedin" src="http://i.imgur.com/DGLueHf.png" width="35" height="30"></a>
        <a class="linkedin" href="https://github.com/rwmcbain" style="text-decoration:none;">
        <img class ="linkedin" src="http://i.imgur.com/oDZRbTV.png" width="35" height="30"></a>
    </div>
        <p id="para">&copy Russell McBain</p>
</footer>
</body>
</html>